÷6@0+^‡8?1+/&2/9?~±2@9~!+0@4|!^5&1?~*3/7+=†3|6*%Ω9~1*!|2@8!^∞3*<:;&9?2*^3#7/1*%3+7|!~2$9*#^5&1?~©4!|0$ø0#5^@~9|2$#?8^6~&+0@4|!÷6@0+^≈5|7&%&5+9?~^5&1?~
@1~7+5@1~7+5Ω9~1*!@2^8&!¬5$7#=§8^}2?¥0/!6>ø0#5^@¿#9!$%!7~3&+∞3*<:;&2/9?~π~4+|=&9?2*^≈5|7&%~!3#7@@2^8&!~9|2$#%3+7|!2^9?&~µ8^3#@@1~7+5?8^6~&|2@8!^∆{2&8~
@7#1/8æ9~2&!?1*8~&*3/7+=÷6@0+^∂7|3$=∆{2&8~&2/9?~@2^8&!¥0/!6>@1~7+5¶2>6:=?1*8~&*2^9?&ß4/8+??8^6~&@2^8&!†3|6*%*5@0#|@1~7+5?8+4@1©4!|0$π~4+|=3#7/1**3/7+=
°1+?7/^5&1?~|2@8!^%3+7|!^5&1?~∂7|3$=~9|2$#¤7&@1x¤7&@1x‡8?1+/±2@9~!!7%~3#∞3*<:;≈5|7&%¥0/!6>/9+1?=?8+4@1?8+4@1∞3*<:;µ8^3#@≈5|7&%¥0/!6>|5+0!~%3+7|!2^9?&~
µ8^3#@/9+1?=|5+0!~|4$6~*†3|6*%~!3#7@§8^}2?@7#1/8@2^8&!¢5=\9]¤7&@1x0#8@2!2^9?&~÷6@0+^#0*5~2∞3*<:;÷6@0+^@7#1/8µ8^3#@6~!3|0≈5|7&%∂7|3$=#7|3+%~2$9*#+6@0^!
ø0#5^@¢5=\9]@7#1/8∆{2&8~∆{2&8~¿#9!$%~9|2$#7~0*3#&9?2*^*2^9?&*5@0#|÷6@0+^6/1?8^¿#9!$%8~6@1#æ9~2&!8~6@1#|5+0!~¿#9!$%&5+9?~∞3*<:;|4$6~*%3+7|!?1*8~&?8+4@1
@1~7+5¶2>6:=¶2>6:=@1~7+5¢5=\9]6/1?8^6/1?8^&3|9!^@1~7+5¢5=\9]^5&1?~0#8@2!!7~3&+†3|6*%?8+4@1*5@0#|ß4/8+?¢5=\9]4$0!^*§8^}2?¶2>6:=÷6@0+^*5@0#|!7~3&+0#8@2!
π~4+|=†3|6*%|4$6~*æ9~2&!&3|9!^!7~3&++6@0^!¤7&@1x¿#9!$%&9?2*^!7%~3#°1+?7/¿#9!$%~2$9*#*2^9?&æ9~2&!7~0*3#±2@9~!|5+0!~/9+1?=∞6|0*%#0*5~2¥0/!6>~!3#7@∞6|0*%
*5@0#|6/1?8^*2^9?&∞6|0*%∆{2&8~√3#8/?@1~7+5Ω9~1*!¤7&@1x7~0*3#|4$6~*∆{2&8~7~0*3#!7%~3#|4$6~*/9+1?=?1*8~&&2/9?~%3+7|!?8^6~&∆{2&8~≈5|7&%#7|3+%*5@0#|π~4+|=
@2^8&!/9+1?=4$0!^*|4$6~*^5&1?~#0*5~2^5&1?~ø0#5^@¤7&@1x∂7|3$=&9?2*^+6@0^!Ω9~1*!+6@0^!@2^8&!æ9~2&!¶2>6:=¥0/!6>©4!|0$7~0*3#2^9?&~/9+1?=©4!|0$ß4/8+?8~6@1#
